{
  "manifest_version": 2,

  "name": "Mask AdBlock",
  "description": "Hides the use of AdBlock",
  "version": "1.0",
  "icons": {
    "64": "img/mask-64.png", 
    "128": "img/mask-128.png"
  },

  "background": { 
    "page": "background.html"
  },

  "permissions": [ 
    "activeTab",
    "contentSettings"
  ]
}
